.checkbox {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1em;
  border: solid 1px @color-0;
  border-radius: 0.3em;
  color: transparent;
}
.checkbox--checked {
  color: @color-0;
}
