.editor__expfile {
	input {width: calc(~"100% - 5em");}
}
.editor__paramfile {
	input {width: calc(~"100% - 5em");}
}
.editor__expfile + div,
.editor__paramfile + .editor__params,
.editor__params + .editor__localized,
.editor__localized + .editor__buttons {
	margin-top: 0.5em;
}
.editor .input {
	.input__name {
		width: 3em;
		margin-left: 0.5em;
	}
	input {
		width: 8em;
	}
}
.editor__localized {
	.checkbox + span {
		margin-left: 0.5em;
	}
}
