body {
  margin: 0;
}

.plfitting {
  *, *:after, *:before {
  	box-sizing: border-box;
  }
  margin: 1em;
  color: @color-0;
  font-size: 16px;
  input {
    color: @color-0;
    font-size: 16px;
    outline: none;
  }
}
