.result {
	position: fixed;
	z-index: 990;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}
.result__close-btn {
	position: absolute;
	left: 10vw;
	top: calc(~"10vh - 30px");
	font-size: 25px;
	color: #ffffff;
	cursor: pointer;
}
.result__textarea {
	margin: 10vh 10vw;
	width: 80vw; height: 80vh;
	font-size: @font-size*0.8;
}
